<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Томск.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PR_315__18_56ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.111.105.2,1433\SQLEXPRESS;Initial Catalog=PR(315)-18-56;Persist Security Info=True;User ID=15-18;Password=Passw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.111.105.2,1433\SQLEXPRESS;Initial Catalog=PR(315)-18-56;Persist Security Info=True;User ID=15-18;Password=Passw0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>